(dp1
I33
(dp2
S'becameSuitTime'
p3
F1464037916.313
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI36
(dp11
g3
F1464037994.22
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I36
ssI10
(dp12
g3
F1464038141.7290001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I10
ssI19
(dp13
g3
F1464038096.2449999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I19
ssI21
(dp14
g3
F1464038011.543
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I21
ssI28
(dp15
g3
F1464037917.6730001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I28
ss.